<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My FTP Server</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://rawgit.com/vitmalina/w2ui/master/dist/w2ui.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://rawgit.com/vitmalina/w2ui/master/dist/w2ui.min.css" />
  <link rel="stylesheet" href="./styles/ach.ultilities.css">
  <link rel="stylesheet" href="./styles/main.css">
</head>

<body style="background-image: url('./assets/background.jpg');background-size: contain;">


  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
    }

    .login {
      background: linear-gradient(to bottom, #0099ff 0%, #fff 100%);
      height: 100vh;
      width: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .account-login {
      width: 500px;
    }

    .form-control:focus {
      box-shadow: none;
    }

    p a {
      padding-left: 2px;
    }

    .account-login h1 {
      font-size: 25px;
      text-align: left;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      border-radius: 5px;
    }

    .login-form input {
      width: 100%;
      position: relative;
      border-bottom: 1px solid #a39e9e;
      padding: 0;
      border-top: 0px;
      border-left: 0px;
      border-right: 0px;
      box-shadow: none;
      height: 63px;
      border-radius: 0px;
    }

    .login-form {
      background: #fff;
      float: left;
      width: 100%;
      padding: 40px;
      border-radius: 5px;
    }

    button.btn {
      width: 100%;
      background: #009cff;
      font-size: 20px;
      padding: 11px;
      color: #fff;
      border: 0px;
      margin: 10px 0px 20px;
    }

    .btn:hover {
      color: #fff;
      opacity: 0.8;
    }

    p {
      float: left;
      width: 100%;
      text-align: center;
      font-size: 14px;
    }

    .remember {
      float: left;
      width: 100%;
      margin: 10px 0 0;
    }

    /* Customize the label (the container) */
    .custom-checkbox {
      display: block;
      position: relative;
      padding-left: 27px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 13px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      font-weight: normal;
      padding-top: 2px;
      float: left;
    }

    /* Hide the browser's default checkbox */
    .custom-checkbox input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .custom-checkbox .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 20px;
      background-color: #bfbcbc;
    }

    /* On mouse-over, add a grey background color */
    .custom-checkbox:hover input~.checkmark {
      background-color: #747474;
    }

    /* When the checkbox is checked, add a blue background */
    .custom-checkbox input:checked~.checkmark {
      background-color: #2196F3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .custom-checkbox input:checked~.checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .custom-checkbox .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    @media (max-width: 767px) {
      .account-login {
        width: 90%;
      }
    }
  </style>
  <div class="login">
    <div class="account-login">
      <h1>Create New Account</h1>
      <form class="login-form">
        <div class="form-group mb-3">
          <input type="text" placeholder="User Name" class="form-control" name="username">
          <span class="form-text text-danger d-none form-validation" for="username"></span>
        </div>
        <div class="form-group mb-3">
          <input type="password" placeholder="Password" class="form-control" name="password" autocomplete="on">
          <span class="form-text text-danger d-none form-validation" for="password"></span>
        </div>
        <div class="form-group">
          <input type="password" placeholder="Password" class="form-control" name="password_repeat">
          <span class="form-text text-danger d-none form-validation" for="password_repeat"></span>
        </div>
        <div class="remember">
          <label class="custom-checkbox">Remember me
            <input type="checkbox" name="keep_signin">
            <span class="checkmark"></span>
          </label>
        </div>
        <button type="button" class="btn" onclick="signUp()">Sign Up</button>
        <p>Alreadt have an account?<a href="/sign-in">Sign In</a></p>
      </form>
    </div>
  </div>

  <script>

    async function signUp() {

      var username = $('input[name="username"]').val(),
      password = $('input[name="password"]').val(),
      password_repeat = $('input[name="password_repeat"]').val()

      // hide validations
      $('.form-validation[for="username"]').addClass('d-none').text('')
      $('.form-validation[for="password"]').addClass('d-none').text('')
      $('.form-validation[for="password_repeat"]').addClass('d-none').text('')
      
      var fetchResult = await fetch('/sign-up', {
        method:'post',
        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        body: `username=${username}&password=${password}&password_repeat=${password_repeat}`
      })
      var {validations} = await fetchResult.json()
      if (validations) {
        if (validations.username) {
          $('.form-validation[for="username"]').removeClass('d-none').text(validations.username)
        }
        if (validations.password) {
          $('.form-validation[for="password"]').removeClass('d-none').text(validations.password)
        }
        if (validations.password_repeat) {
          $('.form-validation[for="password_repeat"]').removeClass('d-none').text(validations.password_repeat)
        }
        return
      }
      // Login successful -> Redirect to Home
      window.location.href = '/user-created.html'
    }
  </script>

</body>